<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ .Site.Title }} | {{ .Title }}</title>

        <!-- ✅ Google Fonts: Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


        <!-- ✅ Font Awesome for social media icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

        <link rel="stylesheet" href="{{ "/css/style.css" | relURL }}">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>{{ .Site.Title }}</h1>

                <!-- begin short bio -->
                <p>{{ .Site.Params.shortbio }}</p>
                <!-- end short bio -->

                {{/*
                <p class="contactinfo">
                <img src="{{ "/icons/mail-symbol.svg" | relURL }}" class="octicons">
                mailaddr@domain.edu
                </p>
                */}}

                <hr/>

                {{ partial "sidebar.html" . }} 

                <!-- begin photo -->
                {{ with .Site.Params.logo }}
                <img src="{{ . | relURL }}" alt="Logo" />
                {{ end }}
                <!-- end photo -->

            </header>
